{
  "name": "dom-path-utils",
  "version": "0.0.5",
  "description": "DOM Path Utils, help with traversing element ancestors",
  "main": "dist/dom-path-utils.cjs.js",
  "module": "dist/dom-path-utils.esm.js",
  "browser": "dist/dom-path-utils.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint ."
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "23.5.0",
    "prettier": "^1.14.2",
    "regenerator-runtime": "0.12.1",
    "rollup": "^0.64.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules",
      "__tests__/utils"
    ]
  }
}
